<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>507宿舍龙头</title> 
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h1 style="text-align:center">龙头列表</h1>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_fjords.jpg">
      <img src="https://qlogo3.store.qq.com/qzone/1493137166/1493137166/100?1663983355" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">一号</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://qlogo3.store.qq.com/qzone/1493137166/1493137166/100?1663983355" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">二号</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://qlogo3.store.qq.com/qzone/1493137166/1493137166/100?1663983355" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">三号</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://qlogo3.store.qq.com/qzone/1749241294/1749241294/50?1680247103" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">邱进财 外号邱卡财</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
  <h4>维护人：大帅逼</h4>
</div>

</body>
</html>